# spring-webservice

./: build.gradle
src/main/java/com/start/webservice/: Application.java
src/main/java/com/start/webservice/domain/: BaseTimeEntity.java
src/main/java/com/start/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/start/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/start/webservice/service/: PostsService.java
src/main/java/com/start/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.hbs
src/test/java/com/start/webservice/: SpringWebserviceApplicationTests.java
src/test/java/com/start/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/start/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/start/webservice/service/: PostsServiceTest.java
src/test/java/com/start/webservice/web/: WebControllerTest.java
